<?xml version="1.0" encoding="UTF-8"?>
<class-diagram version="1.2.4" icons="true" automaticImage="PNG" always-add-relationships="false" generalizations="true" 
  realizations="true" associations="true" dependencies="false" nesting-relationships="true" router="FAN">  
  <class id="1" language="java" name="fr.utt.rt.lo02.projet.modele.StratFacile" project="JestV2" 
    file="/JestV2/src/fr/utt/rt/lo02/projet/modele/StratFacile.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="171" width="161" x="1011" y="2758"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="2" language="java" name="fr.utt.rt.lo02.projet.modele.Carte" project="JestV2" 
    file="/JestV2/src/fr/utt/rt/lo02/projet/modele/Carte.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="225" width="172" x="1415" y="3005"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="3" language="java" name="fr.utt.rt.lo02.projet.modele.Partie" project="JestV2" 
    file="/JestV2/src/fr/utt/rt/lo02/projet/modele/Partie.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="675" width="228" x="748" y="1089"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="4" language="java" name="fr.utt.rt.lo02.projet.modele.StratPhysique" project="JestV2" 
    file="/JestV2/src/fr/utt/rt/lo02/projet/modele/StratPhysique.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="207" width="162" x="809" y="2758"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="5" language="java" name="fr.utt.rt.lo02.projet.modele.StrategieJoueur" project="JestV2" 
    file="/JestV2/src/fr/utt/rt/lo02/projet/modele/StrategieJoueur.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="171" width="166" x="1124" y="2547"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="6" language="java" name="fr.utt.rt.lo02.projet.modele.RegleStandard" project="JestV2" 
    file="/JestV2/src/fr/utt/rt/lo02/projet/modele/RegleStandard.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="153" width="195" x="513" y="1089"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="7" language="java" name="fr.utt.rt.lo02.projet.modele.StratDifficile" project="JestV2" 
    file="/JestV2/src/fr/utt/rt/lo02/projet/modele/StratDifficile.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="171" width="161" x="1212" y="2758"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="8" language="java" name="fr.utt.rt.lo02.projet.modele.Joueur" project="JestV2" 
    file="/JestV2/src/fr/utt/rt/lo02/projet/modele/Joueur.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="693" width="244" x="1394" y="1814"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <enumeration id="9" language="java" name="fr.utt.rt.lo02.projet.modele.Valeur" project="JestV2" 
    file="/JestV2/src/fr/utt/rt/lo02/projet/modele/Valeur.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="189" width="119" x="1256" y="3270"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </enumeration>  
  <class id="10" language="java" name="fr.utt.rt.lo02.projet.modele.Deck" project="JestV2" 
    file="/JestV2/src/fr/utt/rt/lo02/projet/modele/Deck.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="261" width="214" x="513" y="1814"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <interface id="11" language="java" name="fr.utt.rt.lo02.projet.modele.Regle" project="JestV2" 
    file="/JestV2/src/fr/utt/rt/lo02/projet/modele/Regle.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="135" width="195" x="278" y="1814"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </interface>  
  <class id="12" language="java" name="fr.utt.rt.lo02.projet.modele.Joker" project="JestV2" 
    file="/JestV2/src/fr/utt/rt/lo02/projet/modele/Joker.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="99" width="172" x="1574" y="3270"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="13" language="java" name="fr.utt.rt.lo02.projet.modele.Variante2" project="JestV2" 
    file="/JestV2/src/fr/utt/rt/lo02/projet/modele/Variante2.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="153" width="195" x="43" y="1089"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="14" language="java" name="fr.utt.rt.lo02.projet.modele.Variante1" project="JestV2" 
    file="/JestV2/src/fr/utt/rt/lo02/projet/modele/Variante1.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="153" width="195" x="278" y="1089"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <enumeration id="15" language="java" name="fr.utt.rt.lo02.projet.modele.Couleur" project="JestV2" 
    file="/JestV2/src/fr/utt/rt/lo02/projet/modele/Couleur.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="153" width="119" x="1415" y="3270"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </enumeration>  
  <enumeration id="16" language="java" name="fr.utt.rt.lo02.projet.modele.Trophee" project="JestV2" 
    file="/JestV2/src/fr/utt/rt/lo02/projet/modele/Trophee.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="351" width="131" x="1085" y="3270"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </enumeration>  
  <class id="17" language="java" name="fr.utt.rt.lo02.projet.vue.VueCarte" project="JestV2" 
    file="/JestV2/src/fr/utt/rt/lo02/projet/vue/VueCarte.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="207" width="135" x="1026" y="1089"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="18" language="java" name="fr.utt.rt.lo02.projet.vue.VuePartie" project="JestV2" 
    file="/JestV2/src/fr/utt/rt/lo02/projet/vue/VuePartie.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="513" width="241" x="1113" y="37"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="19" language="java" name="fr.utt.rt.lo02.projet.vue.VueJest" project="JestV2" 
    file="/JestV2/src/fr/utt/rt/lo02/projet/vue/VueJest.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="171" width="180" x="468" y="37"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="20" language="java" name="fr.utt.rt.lo02.projet.vue.MenuInitialisation" project="JestV2" 
    file="/JestV2/src/fr/utt/rt/lo02/projet/vue/MenuInitialisation.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="297" width="221" x="1222" y="1089"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="21" language="java" name="fr.utt.rt.lo02.projet.vue.VueJoueur" project="JestV2" 
    file="/JestV2/src/fr/utt/rt/lo02/projet/vue/VueJoueur.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="459" width="254" x="1113" y="590"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="22" language="java" name="fr.utt.rt.lo02.projet.vue.FenetreChoixOffre" project="JestV2" 
    file="/JestV2/src/fr/utt/rt/lo02/projet/vue/FenetreChoixOffre.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="81" width="157" x="1599" y="1089"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="23" language="java" name="fr.utt.rt.lo02.projet.controleur.PartieControleur" project="JestV2" 
    file="/JestV2/src/fr/utt/rt/lo02/projet/controleur/PartieControleur.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="243" width="188" x="864" y="590"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <association id="24">    
    <end type="SOURCE" refId="21" navigable="false">      
      <attribute id="25" name="vuePartie"/>      
      <multiplicity id="26" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="18" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="27">    
    <bendpoint x="736" y="2547"/>    
    <bendpoint x="736" y="2758"/>    
    <end type="SOURCE" refId="10" navigable="false">      
      <attribute id="28" name="tasDeCarte"/>      
      <multiplicity id="29" minimum="0" maximum="2147483647"/>    
    </end>    
    <end type="TARGET" refId="2" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="30">    
    <end type="SOURCE" refId="2" navigable="false">      
      <attribute id="31" name="trophee"/>      
      <multiplicity id="32" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="16" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="33">    
    <bendpoint x="778" y="1814"/>    
    <bendpoint x="778" y="2547"/>    
    <bendpoint x="778" y="2758"/>    
    <end type="SOURCE" refId="17" navigable="false">      
      <attribute id="34" name="carte"/>      
      <multiplicity id="35" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="2" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="36">    
    <end type="SOURCE" refId="18" navigable="false">      
      <attribute id="37" name="controleur"/>      
      <multiplicity id="38" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="23" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="39">    
    <bendpoint x="757" y="1814"/>    
    <bendpoint x="757" y="2547"/>    
    <bendpoint x="753" y="2754"/>    
    <end type="SOURCE" refId="3" navigable="false">      
      <attribute id="40" name="trophes"/>      
      <multiplicity id="41" minimum="0" maximum="2147483647"/>    
    </end>    
    <end type="TARGET" refId="2" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="42">    
    <end type="SOURCE" refId="20" navigable="false">      
      <attribute id="43" name="joueur"/>      
      <multiplicity id="44" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="8" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="45">    
    <end type="SOURCE" refId="4" navigable="false">      
      <attribute id="46" name="cache"/>      
      <multiplicity id="47" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="2" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="48">    
    <end type="SOURCE" refId="23" navigable="false">      
      <attribute id="49" name="vuePartie"/>      
      <multiplicity id="50" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="18" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="51">    
    <end type="SOURCE" refId="3" navigable="false">      
      <attribute id="52" name="jeuDeCartes"/>      
      <multiplicity id="53" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="10" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="54">    
    <bendpoint x="1487" y="2547"/>    
    <bendpoint x="1487" y="2758"/>    
    <end type="SOURCE" refId="8" navigable="false">      
      <attribute id="55" name="jest"/>      
      <multiplicity id="56" minimum="0" maximum="2147483647"/>    
    </end>    
    <end type="TARGET" refId="2" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="57">    
    <end type="SOURCE" refId="12" navigable="false">      
      <attribute id="58" name="INSTANCE"/>      
      <multiplicity id="59" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="12" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="60">    
    <end type="SOURCE" refId="2" navigable="false">      
      <attribute id="61" name="couleur"/>      
      <multiplicity id="62" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="15" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="63">    
    <end type="SOURCE" refId="3" navigable="false">      
      <attribute id="64" name="joueurActuel"/>      
      <multiplicity id="65" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="8" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="66">    
    <bendpoint x="1473" y="590"/>    
    <bendpoint x="1473" y="1089"/>    
    <end type="SOURCE" refId="18" navigable="false">      
      <attribute id="67" name="joueurs"/>      
      <multiplicity id="68" minimum="0" maximum="2147483647"/>    
    </end>    
    <end type="TARGET" refId="8" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="69">    
    <end type="SOURCE" refId="3" navigable="false">      
      <attribute id="70" name="joueurs"/>      
      <multiplicity id="71" minimum="0" maximum="2147483647"/>    
    </end>    
    <end type="TARGET" refId="8" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="72">    
    <end type="SOURCE" refId="2" navigable="false">      
      <attribute id="73" name="valeur"/>      
      <multiplicity id="74" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="9" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <realization id="75">    
    <end type="SOURCE" refId="13"/>    
    <end type="TARGET" refId="11"/>  
  </realization>  
  <association id="76">    
    <bendpoint x="1668" y="1814"/>    
    <bendpoint x="1668" y="2547"/>    
    <bendpoint x="1668" y="2758"/>    
    <end type="SOURCE" refId="22" navigable="false">      
      <attribute id="77" name="main"/>      
      <multiplicity id="78" minimum="0" maximum="2147483647"/>    
    </end>    
    <end type="TARGET" refId="2" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="79">    
    <bendpoint x="1424" y="2547"/>    
    <bendpoint x="1424" y="2758"/>    
    <end type="SOURCE" refId="8" navigable="false">      
      <attribute id="80" name="main"/>      
      <multiplicity id="81" minimum="0" maximum="2147483647"/>    
    </end>    
    <end type="TARGET" refId="2" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="82">    
    <end type="SOURCE" refId="23" navigable="false">      
      <attribute id="83" name="partie"/>      
      <multiplicity id="84" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="3" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="85">    
    <bendpoint x="1403" y="2547"/>    
    <bendpoint x="1403" y="2758"/>    
    <end type="SOURCE" refId="8" navigable="false">      
      <attribute id="86" name="offreCache"/>      
      <multiplicity id="87" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="2" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <realization id="88">    
    <end type="SOURCE" refId="6"/>    
    <end type="TARGET" refId="11"/>  
  </realization>  
  <association id="89">    
    <end type="SOURCE" refId="3" navigable="false">      
      <attribute id="90" name="instance"/>      
      <multiplicity id="91" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="3" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <generalization id="92">    
    <end type="SOURCE" refId="1"/>    
    <end type="TARGET" refId="5"/>  
  </generalization>  
  <generalization id="93">    
    <end type="SOURCE" refId="4"/>    
    <end type="TARGET" refId="5"/>  
  </generalization>  
  <association id="94">    
    <bendpoint x="1082" y="590"/>    
    <end type="SOURCE" refId="18" navigable="false">      
      <attribute id="95" name="modele"/>      
      <multiplicity id="96" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="3" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="97">    
    <bendpoint x="1093" y="2547"/>    
    <end type="SOURCE" refId="4" navigable="false">      
      <attribute id="98" name="victime"/>      
      <multiplicity id="99" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="8" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <generalization id="100">    
    <end type="SOURCE" refId="7"/>    
    <end type="TARGET" refId="5"/>  
  </generalization>  
  <association id="101">    
    <bendpoint x="1191" y="1089"/>    
    <end type="SOURCE" refId="21" navigable="false">      
      <attribute id="102" name="joueur"/>      
      <multiplicity id="103" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="8" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="104">    
    <end type="SOURCE" refId="21" navigable="false">      
      <attribute id="105" name="carteGraphique"/>      
      <multiplicity id="106" minimum="0" maximum="2147483647"/>    
    </end>    
    <end type="TARGET" refId="17" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="107">    
    <end type="SOURCE" refId="3" navigable="false">      
      <attribute id="108" name="regle"/>      
      <multiplicity id="109" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="11" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="110">    
    <bendpoint x="1466" y="2547"/>    
    <bendpoint x="1466" y="2758"/>    
    <end type="SOURCE" refId="8" navigable="false">      
      <attribute id="111" name="offreVisible"/>      
      <multiplicity id="112" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="2" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="113">    
    <end type="SOURCE" refId="18" navigable="false">      
      <attribute id="114" name="vueJoueurs"/>      
      <multiplicity id="115" minimum="0" maximum="2147483647"/>    
    </end>    
    <end type="TARGET" refId="21" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="116">    
    <end type="SOURCE" refId="8" navigable="false">      
      <attribute id="117" name="strategie"/>      
      <multiplicity id="118" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="5" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="119">    
    <bendpoint x="1445" y="2547"/>    
    <bendpoint x="1445" y="2758"/>    
    <end type="SOURCE" refId="8" navigable="false">      
      <attribute id="120" name="jestAvecTrophes"/>      
      <multiplicity id="121" minimum="0" maximum="2147483647"/>    
    </end>    
    <end type="TARGET" refId="2" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="122">    
    <end type="SOURCE" refId="22" navigable="false">      
      <attribute id="123" name="joueur"/>      
      <multiplicity id="124" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="8" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <generalization id="125">    
    <end type="SOURCE" refId="12"/>    
    <end type="TARGET" refId="2"/>  
  </generalization>  
  <realization id="126">    
    <end type="SOURCE" refId="14"/>    
    <end type="TARGET" refId="11"/>  
  </realization>  
  <classifier-display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
    sort-features="false" accessors="true" visibility="true">    
    <attributes public="true" package="true" protected="true" private="true" static="true"/>    
    <operations public="true" package="true" protected="true" private="true" static="true"/>  
  </classifier-display>  
  <association-display labels="true" multiplicity="true"/>
</class-diagram>